{
  "name": "@rule-chaos/ui-kit",
  "version": "1.0.0",
  "type": "module",
  "author": "etonee123x",
  "license": "ISC",
  "description": "",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "classnames": "^2.5.1"
  }
}
